<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Activity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etActivityName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Kind of Activity (e.g., Running)"
            android:backgroundTint="#E5E7EB"
            android:padding="12dp"
            android:textColor="#111827"
            android:background="@drawable/card_bg_rounded"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Duration (e.g., 30 mins)"
            android:backgroundTint="#E5E7EB"
            android:padding="12dp"
            android:textColor="#111827"
            android:background="@drawable/card_bg_rounded"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etCaloriesBurned"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Calories Burned (e.g., 200)"
            android:backgroundTint="#E5E7EB"
            android:padding="12dp"
            android:textColor="#111827"
            android:background="@drawable/card_bg_rounded"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSaveActivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save Activity"
            android:textAllCaps="false"
            android:background="@drawable/btn_primary_rounded"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnActivityLog"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View Activity Log"
            android:textAllCaps="false"
            android:background="@drawable/btn_secondary_rounded"
            android:textColor="#111827" />
    </LinearLayout>
</ScrollView>
