<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Log"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/listViewActivities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
