<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Calories: 0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="20dp" />

        <FrameLayout
            android:id="@+id/breakfastSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_meal_card" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lunchSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_meal_card" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_meal_card" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/snacksSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_meal_card" />
        </FrameLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnBMIResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="BMI Result"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_primary_rounded" />

            <Button
                android:id="@+id/btnTrackCalorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Track Calorie"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_primary_rounded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="History"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_primary_rounded" />

            <Button
                android:id="@+id/btnAddActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Add Activity"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_primary_rounded" />
        </LinearLayout>

        <!-- Dashboard Summary -->
        <LinearLayout
            android:id="@+id/dailySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/card_bg_rounded"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Summary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#111827"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvCaloriesEaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories Eaten: 0 kcal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvCaloriesBurned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories Burned: 0 kcal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvBMIStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI: Not Calculated"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#DC2626"
            android:background="@drawable/btn_secondary_rounded"
            android:textAllCaps="false"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
