<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity and Food History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp" />

        <!-- Example Item Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg_rounded"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tvEntryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running - 30 mins"
                android:textColor="#111827"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEntryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories burned: 250 kcal"
                android:textColor="#6B7280"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- You can duplicate the card above for each history item dynamically -->
    </LinearLayout>
</ScrollView>
