<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFoodName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Food Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCal"
        android:text="Calories: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCarbs"
        android:text="Carbs: 0g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvProtein"
        android:text="Protein: 0g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFat"
        android:text="Fat: 0g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
