<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/card_bg_rounded"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivMealIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_meal"
            android:contentDescription="Meal Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvMealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111827" />

            <TextView
                android:id="@+id/tvMealProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textSize="14sp"
                android:textColor="#6B7280" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddMeal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_circle"
            android:background="@android:color/transparent"
            android:contentDescription="Add Meal" />
    </LinearLayout>

</merge>
