<!-- File: AndroidManifest.xml -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailycals">

    <application
        android:allowBackup="true"
        android:label="DailyCals"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyCals">

        <activity android:name=".BMIActivity"/>
        <activity android:name=".ActivityAddActivity"/>
        <activity android:name=".ActivityLogActivity"/>
        <activity android:name=".AddFoodActivity"/>
        <activity android:name=".TrackCalorieActivity"/>
        <activity android:name=".SavedFoodsActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>